# Root directory - all the files (video/camera etc are relative to root-dir)
root-dir=/path/to/this/directory
output-dir=/some/path/to/a/ouput/directory

# Input video files - add your video files in this directory
left-input-video=left.avi
right-input-video=right.avi

# Camera/Window config (opencv camera calibration file)
camera-config=camera/config.xml

#detector - Load an opencv classifier (xml file) - expects features Hue, Saturation, Opponent 1 and Opponent 2 as training.
classifier-config=classifier/config_3class.xml
classifier-type=MCRF
num-labels=3

#localizer 
localizer-type=CompLS


# Trackables - should give the model configuration file in json format (see examples directory). starting-pose-N in the format r11 r12 r13 t1 r21 r22 r23 t2 r31 r32 r33 t3 where rNM is the Nth row and Mth column of the rotation matrix and tN is the Nth value of the translation vector. Current example is identity rotation and (0,0,100) translation
trackable=/path/to/this/directory/model/model.json
starting-pose-0= 1 0 0 0 0 1 0 0 0 0 1 100 0 0 0

# Outputs (relative to output-dir)
left-output-video=left.avi
right-output-video=right.avi
tracked-file=pose_track.txt
