# Root directory - all the files (video/camera etc are relative to root-dir)
root-dir=/path/to/this/directory
output-dir=/some/path/to/a/ouput/directory


# Input video files - add your video files in this directory
left-input-video=left.avi
right-input-video=right.avi

# Camera/window config
camera-config=camera/config.xml
window-width=720
window-height=576

#Localizer 
localizer-type=ArticulatedCompLS_GradientDescent_FrameToFrameLK

# Detector 
classifier-config=classifier/RF_3.xml
classifier-type=MCRF
num-labels=3

# Trackables - should give the model configuration file in json format (see examples directory). starting-pose-N in the format r11 r12 r13 t1 r21 r22 r23 t2 r31 r32 r33 t3 where rNM is the Nth row and Mth column of the rotation matrix and tN is the Nth value of the translation vector. Current example is identity rotation and (0,0,100) translationtrackable=/path/to/this/directory/model/model.json
starting-pose-0=-0.637216 0.102372 -0.763856 -7.6933 -0.448961 -0.854902 0.259954 -7.83099 -0.62641 0.508588 0.590718 76.938 0.067632 -0.0133881 0.496666

# Use this to skip motionless frames at the start
skip-frames=95

# How many gradient descent iterations
localizer-iterations=15

# Outputs 
left-output-video=left_output.avi
right-output-video=right_output.avi

point-weight=0.2
use-point-articulated-derivs=1
use-point-translation-derivs=1
use-point-rotation-derivs=1
use-global-roll-rotation-last=1